[tox]
envlist = py27,py34

[testenv]
changedir=tests
setenv =
       PYTHONDONTWRITEBYTECODE = 1
deps = pytest
       pytest-cov
commands = py.test -v --cov-report=term-missing --cov=plowshare {posargs}

[testenv:coverage]
commands =
    coverage run --source=plowshare setup.py test
    coveralls
deps =
    coverage
    coveralls
